{
  "name": "streamer.js",
  "description": "Web-camera streaming application.",
  "main": "app.js",
  "authors": [
    "baharevpavel <baharevpavel@google.com>"
  ],
  "license": "MIT",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "simpleWebRTC": "^2.1.0"
  }
}
