{
  "name": "streamer.js",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app.js",
    "test": "mocha"
  },
  "dependencies": {
    "co-body": "^4.0.0",
    "co-views": "^2.1.0",
    "koa": "^2.0.0",
    "koa-compress": "^1.0.6",
    "koa-logger": "^1.2.0",
    "koa-route": "^2.4.2",
    "koa-socket": "^4.4.0",
    "koa-static": "^2.0.0",
    "swig": "^1.3.2"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-imagemin": "^3.0.1",
    "gulp-pug": "^3.0.2",
    "gulp-rename": "^1.2.2",
    "gulp-stylus": "^2.3.1",
    "gulp-uglify": "^1.5.3",
    "mocha": "^2.4.5",
    "supertest": "^0.12.1"
  }
}
